<!--
  Generated template for the LoginformPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="danger">
    <ion-title>Register Page</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <img src="assets/imgs/cap-logo-ideas3.png" class="img-controll">
    <ion-card>
      
        <ion-card-header>
          Register New Account 
        </ion-card-header>
      
        <ion-card-content>
          <ion-list>
              <ion-item>
                <ion-label floating>Email</ion-label>
                <ion-input type="email" [(ngModel)]="email"></ion-input>
              </ion-item>
              <ion-item>
                <ion-label floating>Password</ion-label>
                <ion-input type="password" [(ngModel)]="password"></ion-input>
              </ion-item>
            </ion-list>
        </ion-card-content>
        <div padding> 
          <button ion-button full icon-start (tap)="Submit()">
            <ion-icon  name="send"></ion-icon> 
            Submit
          </button>
        </div>
      </ion-card>
</ion-content>
