<ion-header>
  <ion-navbar color="danger">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-fab right bottom>
    <button ion-fab color="danger"><ion-icon name="chatbubbles"></ion-icon></button>
    <ion-fab-list side="left">
      <button ion-fab color="danger" (tap)="newBroadcastmessagepage()"><ion-icon name="megaphone"></ion-icon></button>
      <button ion-fab  color="danger" (tap)="newMessagepage()"><ion-icon name="chatbubbles"></ion-icon></button>
    </ion-fab-list>
  </ion-fab>  
</ion-content>
